<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="GjYXsAVrVHmdPdK6OZsuxDfM_CMjMll3MMINgHy5joM" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PHP::Preg_replace() RCE | Ikonw&#39;s blog</title>
  <meta name="description" content="PHP dangerous function preg_replace() leads to remote code execution with improper implementation">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP::Preg_replace() RCE">
<meta property="og:url" content="https://ik0nw.github.io/2020/09/23/PHP::Preg_replace()-RCE/index.html">
<meta property="og:site_name" content="Ikonw&#39;s Blog">
<meta property="og:description" content="PHP dangerous function preg_replace() leads to remote code execution with improper implementation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923173920509.png">
<meta property="og:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923175756261.png">
<meta property="og:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923180446620.png">
<meta property="og:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923180618692.png">
<meta property="og:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923181534025.png">
<meta property="og:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923195620695.png">
<meta property="og:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923200156085.png">
<meta property="article:published_time" content="2020-09-23T00:00:00.000Z">
<meta property="article:modified_time" content="2020-09-23T12:21:20.584Z">
<meta property="article:author" content="Ik0nw">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ik0nw.github.io/images/PHP-preg_replace()/image-20200923173920509.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ik0nw.github.io/2020/09/23/PHP::Preg_replace()-RCE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ikonw&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ik0nw" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="600" height="600">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ikonw</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">HacktheBox Player | OSCP</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Singapore</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-todo">
          <a href="/todo">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Todo</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ik0nw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">HTB Profile</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <script src="https://www.hackthebox.eu/badge/122569"></script>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HackTheBox-Hard/">HackTheBox-Hard</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HackTheBox-Medium/">HackTheBox-Medium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hackthebox/">hackthebox</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hackthebox/fortress/">fortress</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hackthebox-challenge/">hackthebox-challenge</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hackthebox-challenge/misc/">misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hackthebox-challenge/mobile/">mobile</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-audit/">php-audit</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve/" rel="tag">cve</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dig/" rel="tag">dig</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns-enumeration/" rel="tag">dns enumeration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/enumeration/" rel="tag">enumeration</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forensic/" rel="tag">forensic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fortress/" rel="tag">fortress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitalk/" rel="tag">gitalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackthebox/" rel="tag">hackthebox</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hard/" rel="tag">hard</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/medium/" rel="tag">medium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-exec-cmd/" rel="tag">mysql exec_cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scripting/" rel="tag">scripting</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/php-audit/">php-audit</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/23/PHP::Preg_replace()-RCE/" class="title">PHP::Preg_replace() RCE</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-23T00:00:00.000Z" itemprop="datePublished">2020-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hackthebox/">hackthebox</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/hackthebox/fortress/">fortress</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/21/HTB-fortress-Jet/" class="title">HTB Jet Fortress writeup</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-20T16:00:00.000Z" itemprop="datePublished">2020-09-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hackthebox/">hackthebox</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/hackthebox/fortress/">fortress</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/HTB-fortress-akerva/" class="title">HTB Akerva Fortress writeup</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T00:22:26.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hackthebox/">hackthebox</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/17/HTB-Compromised/" class="title">HTB Compromised Writeup</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-16T23:28:25.000Z" itemprop="datePublished">2020-09-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hackthebox-challenge/">hackthebox-challenge</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/hackthebox-challenge/mobile/">mobile</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/11/Challenge-Cat/" class="title">HTB::Challenge [Mobile] Cat</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-10T21:38:37.000Z" itemprop="datePublished">2020-09-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-PHP::Preg_replace()-RCE" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PHP::Preg_replace() RCE
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/09/23/PHP::Preg_replace()-RCE/" class="article-date">
	  <time datetime="2020-09-23T00:00:00.000Z" itemprop="datePublished">2020-09-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/php-audit/">php-audit</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/PHP/" rel="tag">PHP</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/09/23/PHP::Preg_replace()-RCE/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 758(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Preg-replace"><a href="#Preg-replace" class="headerlink" title="Preg_replace"></a>Preg_replace</h1><p>preg_replace — Perform a regular expression search and replace</p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>preg_replace ( <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.pseudo-types.php#language.types.mixed">mixed</a> <code>$pattern</code> , <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.pseudo-types.php#language.types.mixed">mixed</a> <code>$replacement</code> , <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.pseudo-types.php#language.types.mixed">mixed</a> <code>$subject</code> [, int <code>$limit</code> = -1 [, int <code>&amp;$count</code> ]] ) : <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.pseudo-types.php#language.types.mixed">mixed</a></p>
</blockquote>
<h1 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h1><p>All the testing will be test under docker environment with php version 5.3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name app -d -p 8080:80 -v $(<span class="built_in">pwd</span>):/var/www/app romeoz/docker-apache-php:5.3</span><br></pre></td></tr></table></figure>

<p>put all your php files under the same directory with the docker file.</p>
<p>Access the page in localhost port 8080</p>
<h1 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_replace(patterns, replacements, input, limit, count)</span><br></pre></td></tr></table></figure>

<p>Searches <code>subject</code> for matches to <code>pattern</code> and replaces them with <code>replacement</code>.</p>
<p>The normal use of <code>Preg_replace()</code> is safe enough for replacing pattern using regex </p>
<p>Let see a example:</p>
<p>When we want to filter unwanted words from user input and replace it with proper words</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        $input = <span class="string">&quot;eat my shit please&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;pattern&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>($_GET[<span class="string">&#x27;replacement&#x27;</span>]))&#123;</span><br><span class="line">                $pattern = $_GET[<span class="string">&#x27;pattern&#x27;</span>];</span><br><span class="line">                $replacement = $_GET[<span class="string">&#x27;replacement&#x27;</span>];</span><br><span class="line">                <span class="keyword">echo</span> preg_replace($pattern,$replacement,$input);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">echo</span> $input;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>The <code>/i</code> modifier will match both upper and lower case letters.</p>
<p>we expect the output to be <code>eat my shit please</code> without any parameter</p>
<p>But what if we want to change the <code>shit</code> to <code>poo</code> instead ?</p>
<p><img src="/images/PHP-preg_replace()/image-20200923173920509.png" alt="image-20200923173920509"></p>
<p>And we filter off bad words. Everything seems fine with this function</p>
<p>The danger comes in when the modifier set to <code>/e</code> instead of <code>/i</code>, it will cause PHP to execute the replacement value as code.</p>
<p><img src="/images/PHP-preg_replace()/image-20200923175756261.png" alt="image-20200923175756261"></p>
<p>the <code>preg_replace()</code> has come <code>preg_replace(&#39;/shit/e&#39;,&#39;system(&#39;whoami&#39;),&quot;eat my shit please&quot;)</code></p>
<p>The string <code>shit</code> trigger the replace function to execute a <code>system(&#39;whoami&#39;)</code></p>
<h2 id="Null-byte-bypass"><a href="#Null-byte-bypass" class="headerlink" title="Null byte  bypass"></a>Null byte  bypass</h2><p>Let’s look at the another example if we are not able to control the delimiter </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        $input = <span class="string">&quot;eat my shit please&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;pattern&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>($_GET[<span class="string">&#x27;replacement&#x27;</span>]))&#123;</span><br><span class="line">                $pattern = $_GET[<span class="string">&#x27;pattern&#x27;</span>];</span><br><span class="line">                $replacement = $_GET[<span class="string">&#x27;replacement&#x27;</span>];</span><br><span class="line">                <span class="keyword">echo</span> preg_replace($pattern,$replacement,$input);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">echo</span> $input;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>pattern</code> parameter no longer require the <code>/</code> and delimiter</p>
<p><img src="/images/PHP-preg_replace()/image-20200923180446620.png" alt="image-20200923180446620"></p>
<p><img src="/images/PHP-preg_replace()/image-20200923180618692.png" alt="image-20200923180618692"></p>
<p>This code seems safe, attacker can no longer end the regular expression with their own modifier.</p>
<p>Do take note <code>PHP</code> take some of the syntax from <code>C</code> . In C, it handles strings as a character array, it needs a way to define the last character of the string. This is done using a null byte. A null byte is denoted by <code>\0</code> in C. <code>preg_replace</code> function handle an input string as they handled by C.</p>
<p>Therefore, we can input a <code>\0</code> which is <code>%00</code> in URL to control the last character of the string.</p>
<p><img src="/images/PHP-preg_replace()/image-20200923181534025.png" alt="image-20200923181534025"></p>
<h2 id="CTF-challenge"><a href="#CTF-challenge" class="headerlink" title="CTF challenge"></a>CTF challenge</h2><p>CTF challenge from <a target="_blank" rel="noopener" href="https://www.ripstech.com/php-security-calendar-2017/">PHP SECURITY CALENDAR</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">&quot;Content-Type: text/plain&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> complexStrtolower(<span class="variable">$regex</span>, <span class="variable">$value</span>) &#123;</span><br><span class="line">  <span class="built_in">return</span> preg_replace(</span><br><span class="line">    <span class="string">&#x27;/(&#x27;</span> . <span class="variable">$regex</span> . <span class="string">&#x27;)/ei&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;strtolower(&quot;\\1&quot;)&#x27;</span>,</span><br><span class="line">    <span class="variable">$value</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foreach (<span class="variable">$_GET</span> as <span class="variable">$regex</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">  <span class="built_in">echo</span> complexStrtolower(<span class="variable">$regex</span>, <span class="variable">$value</span>) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We can use PHP’s curly syntax to inject the function call</p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.types.string.php#language.types.string.parsing.complex">Complex (curly) syntax</a></p>
<p><code>http://localhost:8080/challenges.php/?\S*=&#123;$&#123;system(id)&#125;&#125;</code></p>
<p>The reason why we are using curly syntax is because after the function <code>complexStrtolower</code> we are storing our result into <code>&quot;&lt;result&gt;&quot;</code> in double quotes</p>
<p>In PHP, the variable in double quotes are allow to parse as variable.</p>
<p>In curly syntax, single curly braces is for parsing variable.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Works, outputs: This is fantastic</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;This is <span class="subst">&#123;$great&#125;</span>&quot;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Note</strong>:</p>
<p>Functions, method calls, static class variables, and class constants inside <code>&#123;$&#125;</code> work since PHP 5. However, the value accessed will be interpreted as the name of a variable in the scope in which the string is defined. Using single curly braces (<code>&#123;&#125;</code>) will not work for accessing the return values of functions or methods or the values of class constants or static class variables.</p>
</blockquote>
<p>For functions we have to use double curly braces. E.g. <code>&#123;$&#123;phpinfo()&#125;&#125;</code></p>
<h2 id="Another-question"><a href="#Another-question" class="headerlink" title="Another question"></a>Another question</h2><p>why we are able to execute <code>system(id)</code> without quote the <code>&#39;id&#39;</code></p>
<p><img src="/images/PHP-preg_replace()/image-20200923195620695.png" alt="image-20200923195620695"></p>
<p>if we add <code>id</code> in single quotes, it will auto add a slash to escape the single quotes (Which I have no idea ??? Comment if you know the reason)</p>
<p>however, in PHP. Constants without quote will assume as value </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> system(whoami);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/PHP-preg_replace()/image-20200923200156085.png" alt="image-20200923200156085"></p>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://infosecabsurdity.wordpress.com/2012/12/17/phpwcms-remote-code-execution-and-php-pcre-filter-evasion-bypasses-zeroday/">https://infosecabsurdity.wordpress.com/2012/12/17/phpwcms-remote-code-execution-and-php-pcre-filter-evasion-bypasses-zeroday/</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2557">https://xz.aliyun.com/t/2557</a></li>
<li><a target="_blank" rel="noopener" href="http://www.madirish.net/402">http://www.madirish.net/402</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      
    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/09/21/HTB-fortress-Jet/" title="HTB Jet Fortress writeup"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ik0nw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	

    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '153ef9d1b046724fd097',
    clientSecret: '155e9d390cdfd27128f5e0961d4b09b4e4ffcf36',
    repo: 'Ik0nw.github.io',
    owner: 'Ik0nw',
    admin: ['Ik0nw'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>